# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/masha/Desktop/course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target courseMariya


#############################################
# Order-only phony target for courseMariya

build cmake_object_order_depends_target_courseMariya: phony || CMakeFiles/courseMariya.dir

build CMakeFiles/courseMariya.dir/main.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/main.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir

build CMakeFiles/courseMariya.dir/src/MarketDataProcessorConstructor.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/MarketDataProcessorConstructor.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\MarketDataProcessorConstructor.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src

build CMakeFiles/courseMariya.dir/src/modules/addAfterSelectedElement.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/addAfterSelectedElement.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\addAfterSelectedElement.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/addBeforeSelectedElement.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/addBeforeSelectedElement.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\addBeforeSelectedElement.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/addElementToTheEnd.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/addElementToTheEnd.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\addElementToTheEnd.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/deleteFromSelectedElement.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/deleteFromSelectedElement.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\deleteFromSelectedElement.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/drawData.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/drawData.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\drawData.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/drawInterface.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/drawInterface.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\drawInterface.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/getFromFile.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/getFromFile.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\getFromFile.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/replaceSelectedElement.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/replaceSelectedElement.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\replaceSelectedElement.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/saveData.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/saveData.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\saveData.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/showData.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/showData.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\showData.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/sortBySelectedField.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/sortBySelectedField.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\sortBySelectedField.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules

build CMakeFiles/courseMariya.dir/src/modules/sortData.cpp.obj: CXX_COMPILER__courseMariya_unscanned_Debug C$:/Users/masha/Desktop/course/src/modules/sortData.cpp || cmake_object_order_depends_target_courseMariya
  DEP_FILE = CMakeFiles\courseMariya.dir\src\modules\sortData.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  OBJECT_FILE_DIR = CMakeFiles\courseMariya.dir\src\modules


# =============================================================================
# Link build statements for EXECUTABLE target courseMariya


#############################################
# Link the executable courseMariya.exe

build courseMariya.exe: CXX_EXECUTABLE_LINKER__courseMariya_Debug CMakeFiles/courseMariya.dir/main.cpp.obj CMakeFiles/courseMariya.dir/src/MarketDataProcessorConstructor.cpp.obj CMakeFiles/courseMariya.dir/src/modules/addAfterSelectedElement.cpp.obj CMakeFiles/courseMariya.dir/src/modules/addBeforeSelectedElement.cpp.obj CMakeFiles/courseMariya.dir/src/modules/addElementToTheEnd.cpp.obj CMakeFiles/courseMariya.dir/src/modules/deleteFromSelectedElement.cpp.obj CMakeFiles/courseMariya.dir/src/modules/drawData.cpp.obj CMakeFiles/courseMariya.dir/src/modules/drawInterface.cpp.obj CMakeFiles/courseMariya.dir/src/modules/getFromFile.cpp.obj CMakeFiles/courseMariya.dir/src/modules/replaceSelectedElement.cpp.obj CMakeFiles/courseMariya.dir/src/modules/saveData.cpp.obj CMakeFiles/courseMariya.dir/src/modules/showData.cpp.obj CMakeFiles/courseMariya.dir/src/modules/sortBySelectedField.cpp.obj CMakeFiles/courseMariya.dir/src/modules/sortData.cpp.obj
  FLAGS = -static-libgcc -static-libstdc++ -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\courseMariya.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = courseMariya.exe
  TARGET_IMPLIB = libcourseMariya.dll.a
  TARGET_PDB = courseMariya.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\masha\Desktop\course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\masha\Desktop\course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\masha\Desktop\course -BC:\Users\masha\Desktop\course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build courseMariya: phony courseMariya.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/masha/Desktop/course/cmake-build-debug

build all: phony courseMariya.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/masha/Desktop/course/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/masha/Desktop/course/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
